<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TextMining</class>
 <widget class="QWidget" name="TextMining">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>939</width>
    <height>566</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>310</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="tabShape">
        <enum>QTabWidget::TabShape::Rounded</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="documentMode">
        <bool>false</bool>
       </property>
       <widget class="QWidget" name="tabWidgetPage1">
        <attribute name="title">
         <string>데이터 필터</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="maximumSize">
            <size>
             <width>300</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="title">
            <string>기간 필터</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>3</number>
            </property>
            <item>
             <layout class="QFormLayout" name="formLayout_4">
              <property name="rowWrapPolicy">
               <enum>QFormLayout::RowWrapPolicy::DontWrapRows</enum>
              </property>
              <property name="horizontalSpacing">
               <number>4</number>
              </property>
              <property name="verticalSpacing">
               <number>4</number>
              </property>
              <item row="0" column="0" colspan="2">
               <widget class="QLabel" name="label">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>데이터 범위 설정</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="Label_8">
                <property name="text">
                 <string>시작일 :</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QDateEdit" name="startDate">
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                </property>
                <property name="showGroupSeparator" stdset="0">
                 <bool>true</bool>
                </property>
                <property name="dateTime">
                 <datetime>
                  <hour>9</hour>
                  <minute>0</minute>
                  <second>0</second>
                  <year>2024</year>
                  <month>7</month>
                  <day>1</day>
                 </datetime>
                </property>
                <property name="maximumDate">
                 <date>
                  <year>9994</year>
                  <month>1</month>
                  <day>7</day>
                 </date>
                </property>
                <property name="calendarPopup">
                 <bool>true</bool>
                </property>
                <property name="timeSpec">
                 <enum>Qt::TimeSpec::LocalTime</enum>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="Label">
                <property name="text">
                 <string>종료일 :</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QDateEdit" name="endDate">
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                </property>
                <property name="dateTime">
                 <datetime>
                  <hour>9</hour>
                  <minute>0</minute>
                  <second>0</second>
                  <year>2024</year>
                  <month>7</month>
                  <day>1</day>
                 </datetime>
                </property>
                <property name="calendarPopup">
                 <bool>true</bool>
                </property>
                <property name="timeSpec">
                 <enum>Qt::TimeSpec::LocalTime</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_6">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>300</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="title">
            <string>텍스트 필터</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QLabel" name="Label_9">
              <property name="text">
               <string>포함할 단어</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPlainTextEdit" name="inText">
              <property name="frameShadow">
               <enum>QFrame::Shadow::Sunken</enum>
              </property>
              <property name="tabChangesFocus">
               <bool>true</bool>
              </property>
              <property name="placeholderText">
               <string>쉼표나 엔터키로 구분하여 작성하세요. ex) 한국, 도로, 공사</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="Label_10">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;표에서 제외할 텍스트를 쉼표나, 줄바꿈으로 구분해서 작성하세요&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>제외할 단어</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPlainTextEdit" name="exText">
              <property name="tabChangesFocus">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_5">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>300</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="title">
            <string>분류 필터</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>3</number>
            </property>
            <item>
             <layout class="QFormLayout" name="formLayout_6">
              <item row="0" column="0">
               <widget class="QLabel" name="Label_6">
                <property name="text">
                 <string>대분류 :</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="category1">
                <property name="placeholderText">
                 <string>미설정</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="Label_12">
                <property name="text">
                 <string>중분류 :</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="category2">
                <property name="placeholderText">
                 <string>미설정</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="Label_13">
                <property name="text">
                 <string>소분류 :</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QComboBox" name="category3">
                <property name="placeholderText">
                 <string>미설정</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="resetFilter">
           <property name="styleSheet">
            <string notr="true">background-color: #A4193D;
color: #FFF;
font-weight: bold;</string>
           </property>
           <property name="text">
            <string>필터 초기화</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabWidgetPage2">
        <attribute name="title">
         <string>차트 옵션</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="1" column="0">
          <widget class="QGroupBox" name="designBox">
           <property name="title">
            <string>디자인 옵션</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="1" column="1">
             <widget class="QPushButton" name="colorPicker">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
border-color: rgb(117, 117, 117);</string>
              </property>
              <property name="text">
               <string>#000000</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPushButton" name="bgcolorPicker">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>#ffffff</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_2">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>300</height>
               </size>
              </property>
              <property name="text">
               <string>글자 색상 :</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="bg">
              <property name="text">
               <string>차트 배경 색상 :</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>폰트 설정 :</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QGroupBox" name="groupBox">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>100</height>
            </size>
           </property>
           <property name="title">
            <string>텍스트 옵션</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="6" column="0" colspan="3">
             <widget class="QPlainTextEdit" name="stopwordsEdit">
              <property name="tabChangesFocus">
               <bool>true</bool>
              </property>
              <property name="documentTitle">
               <string/>
              </property>
              <property name="placeholderText">
               <string>차트에서 숨길 단어를 쉼표와 줄바꿈으로 구분해서 입력하세요.</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QSpinBox" name="topnCount">
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::ButtonSymbols::PlusMinus</enum>
              </property>
              <property name="minimum">
               <number>10</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="singleStep">
               <number>5</number>
              </property>
              <property name="value">
               <number>40</number>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="Label_3">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;노드개수는 표시할 단어의 개수입니다.&lt;/p&gt;&lt;p&gt;많을수록 차트가 복잡하여 보기가 어려워집니다.&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="whatsThis">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;노드 개수는 표시할 단어의 개수입니다. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>노드개수 :</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="Label_4">
              <property name="text">
               <string>n-gram 범위 :</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="Label_2">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;불용어는 차트에서만 숨길 단어입니다.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>불용어</string>
              </property>
              <property name="scaledContents">
               <bool>false</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QSpinBox" name="ngram_1">
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="wrapping">
               <bool>false</bool>
              </property>
              <property name="frame">
               <bool>true</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::ButtonSymbols::PlusMinus</enum>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>5</number>
              </property>
              <property name="value">
               <number>2</number>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSpinBox" name="ngram_0">
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="wrapping">
               <bool>false</bool>
              </property>
              <property name="frame">
               <bool>true</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::ButtonSymbols::PlusMinus</enum>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>5</number>
              </property>
              <property name="value">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item row="3" column="0" colspan="3">
             <widget class="QCheckBox" name="NLPcheck">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;체언 분리, 오탈자 교정 등 자연어 처리를 합니다. &lt;/p&gt;&lt;p&gt;시간이 오래 걸릴 수 있습니다.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>자연어 처리 (!)</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="resetOption">
           <property name="styleSheet">
            <string notr="true">background-color: #A4193D;
color: #FFF;
font-weight: bold;</string>
           </property>
           <property name="text">
            <string>옵션 초기화</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QTabWidget" name="Main">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="tabShape">
        <enum>QTabWidget::TabShape::Rounded</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="documentMode">
        <bool>false</bool>
       </property>
       <property name="movable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="datatab">
        <attribute name="title">
         <string>데이터</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <widget class="QWebEngineView" name="dfplot">
           <property name="url">
            <url>
             <string>about:blank</string>
            </url>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="initDf">
           <property name="styleSheet">
            <string notr="true">background-color: #1e90ff;
height: 24px;
border-radius: 0.5em;
font-size: 13px;
font-weight: bold;
color: #ffffff;</string>
           </property>
           <property name="text">
            <string>표 확인하기</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="saveData">
           <property name="styleSheet">
            <string notr="true">background-color: #178047;
height: 24px;
border-radius: 0.5em;
font-size: 13px;
font-weight: bold;
color: #ffffff;</string>
           </property>
           <property name="text">
            <string>엑셀로 저장하기</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tableTab">
        <attribute name="title">
         <string>통계표</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QWebEngineView" name="tablePlot">
           <property name="url">
            <url>
             <string>about:blank</string>
            </url>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="initTable">
           <property name="styleSheet">
            <string notr="true">background-color: #1e90ff;
height: 24px;
border-radius: 0.5em;
font-size: 13px;
font-weight: bold;
color: #ffffff;</string>
           </property>
           <property name="text">
            <string>통계표 생성하기</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="saveStat">
           <property name="styleSheet">
            <string notr="true">background-color: #178047;
height: 24px;
border-radius: 0.5em;
font-size: 13px;
font-weight: bold;
color: #ffffff;</string>
           </property>
           <property name="text">
            <string>엑셀로 저장하기</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="TFTab">
        <attribute name="title">
         <string>단어 빈도표</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QWebEngineView" name="TFplot">
           <property name="url">
            <url>
             <string>about:blank</string>
            </url>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="initTF">
           <property name="styleSheet">
            <string notr="true">background-color: #1e90ff;
height: 24px;
border-radius: 0.5em;
font-size: 13px;
font-weight: bold;
color: #ffffff;</string>
           </property>
           <property name="text">
            <string>단어 빈도표 생성하기</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="saveTf">
           <property name="styleSheet">
            <string notr="true">background-color: #178047;
height: 24px;
border-radius: 0.5em;
font-size: 13px;
font-weight: bold;
color: #ffffff;</string>
           </property>
           <property name="text">
            <string>엑셀로 저장하기</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="wcTab">
        <attribute name="title">
         <string>워드클라우드</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <layout class="QVBoxLayout" name="WClayout"/>
         </item>
         <item>
          <widget class="QPushButton" name="initWC">
           <property name="styleSheet">
            <string notr="true">background-color: #1e90ff;
height: 24px;
border-radius: 0.5em;
font-size: 13px;
font-weight: bold;
color: #ffffff;</string>
           </property>
           <property name="text">
            <string>워드클라우드 생성하기</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="saveWC">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(249, 87, 0);
height: 24px;
border-radius: 0.5em;
font-size: 13px;
font-weight: bold;
color: #ffffff;</string>
           </property>
           <property name="text">
            <string>이미지로 저장하기</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="networkTab">
        <attribute name="title">
         <string>네트워크</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <widget class="QWebEngineView" name="networkPlot">
           <property name="url">
            <url>
             <string>about:blank</string>
            </url>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="initNetwork">
           <property name="styleSheet">
            <string notr="true">background-color: #1e90ff;
height: 24px;
border-radius: 0.5em;
font-size: 13px;
font-weight: bold;
color: #ffffff;</string>
           </property>
           <property name="text">
            <string>네트워크 차트 생성하기</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="saveNetwork">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(249, 87, 0);
height: 24px;
border-radius: 0.5em;
font-size: 13px;
font-weight: bold;
color: #ffffff;</string>
           </property>
           <property name="text">
            <string>이미지로 저장하기</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>(AI) 주제분류</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_12">
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>100</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>90</height>
            </size>
           </property>
           <property name="title">
            <string>텍스트 주제 분류</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Bertopic을 통하여 텍스트의 주제를 추론하고 유사한 그룹으로 분류합니다.&lt;/p&gt;&lt;p&gt;자세한 설명은 도움 탭을 참조하세요. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWebEngineView" name="webEngineView">
           <property name="styleSheet">
            <string notr="true">border: solid 1px #e8e8e82d;</string>
           </property>
           <property name="url">
            <url>
             <string>about:blank</string>
            </url>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_3">
           <property name="text">
            <string>주제 분류하기</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QPushButton" name="pushButton_2">
             <property name="text">
              <string>차트 저장하기</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton">
             <property name="text">
              <string>주제 분류된 것 엑셀로 저장하기</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>topnCount</tabstop>
  <tabstop>ngram_0</tabstop>
  <tabstop>ngram_1</tabstop>
  <tabstop>stopwordsEdit</tabstop>
  <tabstop>resetOption</tabstop>
  <tabstop>initTable</tabstop>
  <tabstop>saveStat</tabstop>
  <tabstop>category3</tabstop>
  <tabstop>resetFilter</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>Main</tabstop>
  <tabstop>startDate</tabstop>
  <tabstop>category2</tabstop>
  <tabstop>initTF</tabstop>
  <tabstop>initWC</tabstop>
  <tabstop>saveWC</tabstop>
  <tabstop>initNetwork</tabstop>
  <tabstop>saveTf</tabstop>
  <tabstop>saveNetwork</tabstop>
  <tabstop>endDate</tabstop>
  <tabstop>category1</tabstop>
  <tabstop>inText</tabstop>
  <tabstop>exText</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
